<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/trac-wiki.rb"

TracWiki.new.save_new()</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Save New...</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>1800B0C8-5447-49E1-B825-960AFE425E21</string>
</dict>
</plist>
