<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/trac-wiki.rb"

TracWiki.new.save( ENV['TM_FILEPATH'] )</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~s</string>
	<key>name</key>
	<string>Save Page</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>EA4CB51A-5356-4E38-A723-E1FC3C406E00</string>
</dict>
</plist>
