<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/trac-wiki.rb"

puts TracWiki.new.show</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>Show Page...</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>CDDD0007-FF10-4E6D-9C73-496723DD99BB</string>
</dict>
</plist>
